spring.application.name=SpringSec
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
security.user.password = "123"
